{
  "name": "eon-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:urls": "node scripts/print-dev-urls.mjs",
    "dev:noisy": "pnpm --parallel --filter @eon/shell --filter @eon/feature-case-submission --filter @eon/feature-smile-simulation --filter @eon/feature-3d-viewer --filter @eon/feature-treatment-plan dev",
    "dev:shell": "pnpm --filter @eon/shell dev",
    "dev:case-submission": "pnpm --filter @eon/feature-case-submission dev",
    "dev:smile-simulation": "pnpm --filter @eon/feature-smile-simulation dev",
    "dev:3d-viewer": "pnpm --filter @eon/feature-3d-viewer dev",
    "dev:treatment-plan": "pnpm --filter @eon/feature-treatment-plan dev",
    "build": "nx run-many -t build",
    "build:pages": "node scripts/build-github-pages.mjs",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.21.6",
    "@rspack/cli": "^1.5.2",
    "@rspack/core": "^1.5.2",
    "@rspack/plugin-react-refresh": "^1.5.2",
    "nx": "^21.3.11",
    "react-refresh": "^0.17.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  }
}
