{
  "featureId": "case-submission",
  "displayName": "Case submission",
  "owner": "clinical-team",
  "allowedRoles": ["doctor"],
  "versions": [
    { "version": "1.0.0", "status": "deprecated" },
    { "version": "2.1.0", "status": "active" }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "requireXray": { "type": "boolean" },
      "maxAttachments": { "type": "number" },
      "packages": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": { "type": "string" },
            "code": { "type": "string" },
            "label": { "type": "string" },
            "accent": {
              "type": "string",
              "enum": ["slate", "graphite", "navy", "coral", "emerald", "teal", "mint", "plum"]
            },
            "description": { "type": "string" },
            "maxAlignerSteps": { "oneOf": [{ "type": "number" }, { "const": "unlimited" }] },
            "durationMonths": { "oneOf": [{ "type": "number" }, { "const": "unlimited" }] },
            "refinements": { "oneOf": [{ "type": "number" }, { "const": "unlimited" }] },
            "tsRevisions": { "oneOf": [{ "type": "number" }, { "const": "unlimited" }] },
            "retainerSets": { "oneOf": [{ "type": "number" }, { "const": "unlimited" }] }
          },
          "required": [
            "id",
            "code",
            "label",
            "accent",
            "description",
            "maxAlignerSteps",
            "durationMonths",
            "refinements",
            "tsRevisions",
            "retainerSets"
          ],
          "additionalProperties": false
        }
      }
    },
    "required": ["requireXray", "maxAttachments"],
    "additionalProperties": false
  }
}
